/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "travel2chile-v4",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "travel2chile-v4"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"vars": {
		"AI_PROVIDER": "nvidia",
		"NVIDIA_MODEL": "nvidia/nemotron-3-ultra-550b-a55b",
		"NVIDIA_BASE_URL": "https://integrate.api.nvidia.com/v1",
		"NVIDIA_MAX_TOKENS": "4096",
		"NVIDIA_TEMPERATURE": "0.7",
		"NVIDIA_TOP_P": "0.95",
		"NVIDIA_ENABLE_THINKING": "0"
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "travel2chile_db",
			"database_name": "travel2chile-db",
			"database_id": "ac9bec31-a86c-434c-b5b5-4abf350a57ed",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "travel2chile_kv",
			"id": "fa8bc16671034d82affe5ed2f8bb1611",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "travel2chile-images",
			"binding": "travel2chile_images",
			"remote": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}
